@media only screen and (min-width: 1050px) {
  header {
    .bars {
      display: none !important;
    }
  }

  .mobile_menu {
    display: none !important;
  }
}

@media only screen and (max-width: 1050px) {
  header {
    background: #fff;
    box-shadow: 0px -1px 25.2px 0px rgba(0, 0, 0, 0.25);
    top: 0;

    .navs_links {
      display: none;
    }

    .bars {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background: #480FFF;
      margin-left: 3px;
    }
  }

  .select {
    .selector {
      .label {
        span {
          color: black;
        }
      }
    }
  }

  .mobile_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
    }

    &__close {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background: #480FFF;
      color: #fff;
      font-weight: 500;
      font-size: 30px;
      padding-top: 3px;
    }

    &__content {
      position: relative;
      height: 100%;
      width: 320px;
      background: white;
      padding: 40px 20px;

      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .logo {
        img {
          height: 35px;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
        font-weight: 600;
        line-height: 142.5%;
      }
    }
  }

  .mobile_menu.active {
    display: block;

    @keyframes menuBgActive {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .mobile_menu__bg {
      animation: menuBgActive .2s linear 1;
    }

    @keyframes menuContentActive {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .mobile_menu__content {
      animation: menuContentActive .2s linear 1;
    }
  }

  @keyframes menuEndActive {
    from {
      display: block;
    }

    to {
      display: block;
    }
  }

  .mobile_menu.end_active {
    display: none;
    animation: menuEndActive .2s linear 1;

    @keyframes menuBgEndActive {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    .mobile_menu__bg {
      animation: menuBgEndActive .2s linear 1;
    }

    @keyframes menuContentEndActive {
      from {
        transform: translateX(0%);
      }
      to {
        transform: translateX(-100%);
      }
    }

    .mobile_menu__content {
      animation: menuContentEndActive .2s linear 1;
    }
  }

  .tarif {
    .slider_wrap {
      .slider_btn {
        display: block;
      }

      .prev_btn {
        left: -20px;
      }

      .next_btn {
        right: -20px;
      }
    }
  }
}

@media only screen and (max-width: 1030px) {
  .screener {
    .right_block {
      ul {
        li {
          span {
            width: 280px;
          }
        }
      }

      .description {
        p {
          width: 450px;
        }
      }
    }
  }
}

@media only screen and (max-width: 993px) {

  .gradient_text {
    font-size: 24px;
    font-weight: 700;
    line-height: 112.5%;
  }

  .home {
    .bg {
      right: auto;
      left: 0;
      height: 806px;
    }

    .main_container {
      padding-top: 76px;
    }

    h1 {
      text-align: right;
      max-width: 309px;
      margin-left: auto;
      font-size: 22px;
      font-weight: 700;
      line-height: 109%;
      color: #fff;
    }

    .media_deskription {
      color: var(--white, #FFF);
      text-align: right;
      font-size: 14px;
      font-weight: 500;
      line-height: 142.5%;
      letter-spacing: 0.42px;
      text-transform: uppercase;
      display: block;
      max-width: 293px;
      margin-left: auto;
      margin-bottom: 10px;
    }

    .card {
      position: static;
      height: 350px;
      margin-left: auto;
      display: block;
    }
  }

  .scanner {
    .main_container {
      flex-direction: column-reverse;
    }

    .statistic {
      position: relative;
      bottom: auto;
      left: auto;
      margin: 21px 0 18px;
      width: 100%;
    }

    .iphone.mobile {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      height: 261px;
    }

    .mobile {
      display: block;
    }

    .main_btn.mobile {
      width: 212px;
      margin: 0 auto;
      font-size: 14px;
      white-space: nowrap;
      margin-top: 21px;
    }

    .desktop {
      display: none;
    }

    .left_block {
      width: 100%;

      .iphone {
        display: none;
      }
    }

    .right_block {
      width: 100%;

      ul {
        gap: 22px;

        li {
          gap: 7px;
          padding-right: 130px;

          .number {
            font-size: 14px;
          }

          &:last-child {
            padding-right: 0;
          }
        }
      }
    }
  }

  .screener {
    margin-bottom: 40px;

    .left_block {
      position: static;
    }

    .bg {
      z-index: -1;
    }

    .right_block {
      display: flex;
      flex-direction: column-reverse;
      gap: 18px;

      .description {
        margin-top: 40px;
        p {
          width: 100%;
        }
      }

      ul {
        li {
          justify-content: flex-start;
          border-radius: 10px;
          padding: 8px 43px 9px 13px;

          span {
            width: auto;
          }
        }
      }
    }
  }

  .wallets {
    display: none;
  }

  footer {
    padding: 39px 0 34px 0;

    h6, h5 {
      font-size: 14px;
      font-weight: 700;
      line-height: 128%;

      br {
        display: none;
      }
    }

    .footer_text {
      display: none;
    }

    span {
      margin-top: 23px;
    }

    .footer_bg {
      width: 459px;
      height: 255px;
      border-radius: 459px;
    }
  }

  .program {
    padding: 82px 0 33px 0;

    .program_img_bg {
      height: 126px;

      img {
        bottom: -10px;
        width: 164px;
      }
    }
    .main_container {
      flex-direction: column-reverse;
      gap: 23px;
    }

    h6, p {
      max-width: 100%;
    }

    .gradient_text {
      font-size: 24px;
      font-weight: 700;
      line-height: 112.5%;
    }

    h6 {
      margin: 11px 0 6px 0;
      font-size: 16px;
      font-weight: 500;
      line-height: 145.687%;
    }

    p {
      font-size: 12px;
      font-weight: 300;
      line-height: 145.687%;
    }
  }

  .products {
    padding: 35px 0 45px 0;

    .products_bg {
      top: 235px;
      width: 438px;
      height: 488px;
      border-radius: 488px;
    }

    .products_imgs {
      margin: 20px 0 25px 0;
    }

    h3 {
      font-size: 24px;
      font-weight: 700;
      line-height: 112.5%;
      margin-bottom: 20px;
    }

    p {
      font-size: 12px;
      font-weight: 500;
      line-height: 140%;
      margin-bottom: 12px;
    }

    h6 {
      display: none;
    }

    .products_bottom_text {
      border-radius: 10px;
      padding: 20px 25px;
      flex-direction: column;
      align-items: start;
      gap: 13px;

      img {
        width: 94px;
        position: static;
      }

      p {
        margin-left: 0;
        font-size: 12px;
        font-weight: 600;
        line-height: 140%;
      }
    }

    .products_imgs {
      img {
        width: 100%;
      }
    }
  }

  .message {
    padding: 40px 0;

    .message_in {
      flex-direction: column;
      align-items: start;
      p {
        max-width: 100%;
        font-size: 12px;
        font-weight: 400;
        line-height: 140%;
      }
    }

    h4 {
      text-align: left;
      font-size: 24px;
      font-weight: 700;
      line-height: 112.5%;
      margin-bottom: 20px;
    }


    .message_right {
      li {
        font-size: 12px;
        font-weight: 500;
        line-height: 130%;
      }
    }

    .message_btns {
      margin-top: 20px;
    }
  }

  .history {
    .history_bg {
      height: 646px;
      z-index: -1;
      right: auto;
      top: auto;
      bottom: 68px;
      left: -328px;
    }

    .left_block {
      .gradient_text {
        margin-bottom: 11px;
      }

      p {
        font-size: 12px;
        max-width: 100%;
      }

      ul {
        gap: 11px;
        margin-bottom: 37px;

        li {
          padding: 8px 43px 9px 22px;
        }
      }

      .main_btn {
        display: block;
        margin: 0 auto;
      }
    }

    .right_block {
      position: static;
      text-align: center;

      img {
        transform: translate(0);
        height: 420px;
      }

      p {
        font-size: 12px;
        width: 310px;
        margin-top: 35px;
        margin-bottom: 86px;
        text-align: left;
      }
    }
  }

  .works {
    .top_card {
      margin-bottom: 16px;

      .gradient_text {
        margin: 40px 0 16px;
        font-size: 24px;
        text-align: center;
      }

      .bg {
        display: none;
      }

      p {
        max-width: 100%;
        font-size: 12px;
      }

      .right_block {
        display: none;
      }
    }

    .bottom_card {

      .gradient_text {
        font-size: 16px;
        text-align: left;
      }

      .card_block {
        flex-direction: column;
        align-items: center;

        .left_block {
          transform: translate(0);
        }

        .right_block {
          padding-top: 0;
          margin-bottom: 43px;
          width: 100%;

          p {
            width: 100%;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  header {
    height: 39px;

    .logo {
      img {
        height: 30px;
      }
    }

    .auth_link {
      margin-right: 17px;

      .register_link {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .home {
    .main_container {
      margin-bottom: 35px;
    }

    .bg {
      height: 440px;
    }

    .card {
      height: 239px;
      margin-bottom: 10px;
    }
  }

  .screener {
    .bg {
      height: 605px;
      left: -358px;
      top: -166px;
    }

    .left_block {
      h2 {
        width: 144px;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .description {
        font-size: 12px;
        width: 278px;
        margin-bottom: 25px;
      }

      .img_card {
        width: 100%;
      }
    }

    .right_block {
      .description {
        margin-top: 0;

        p {
          margin-top: 0;
        }
      }
    }
  }

  .tarif {
    .slider_wrap {
      width: 252px;
      margin: 0 auto;

      .prev_btn {
        left: -30px;
      }

      .next_btn {
        right: -30px;
      }
    }

  }

  footer {
    .footer_bg {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 420px) {
  .program {
    .program_img_bg {
      width: 320px;
    }
  }

  .works {
    .bottom_card {
      .left_block {
        width: 100%;
        height: 177px;
        object-fit: contain;
      }
    }
  }
}